# database properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/lportal
jdbc.username=sa
jdbc.password=sa
#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect